<!DOCTYPE html>
<html>
  <head>
    <title>Water Reuse Optimization</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #img{
      	position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%)
		width: 10%;
		height: 10%;
      }

    #img2{
        position: absolute;
        top: 35%;
        left: 47%;
        transform: translate(-50%, -50%)
    width: 5%;
    height: 5%;
      }

    #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }

    #results {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 0px;
        border: 3px solid #000;
      }

    h3 {
      margin:0px;
    }

    #controlUICost {
      background-color: #fff;
      border: 1px solid #989D9E;
      border-radius: 1px;
      cursor: pointer;
      margin-bottom: 22px;
      text-align: center;
    }

    #controlTextCost {
      color:  #2F3030;
      font-family: Arial, sans-serif;
      font-weight: normal;
      font-size: 16px;
      line-height: 35px;
      padding-left: 10px;
      padding-right: 10px;
    }

     #controlUIEnergy {
      background-color: #fff;
      border: 1px solid #989D9E;
      border-radius: 1px;
      cursor: pointer;
      margin-bottom: 22px;
      text-align: center;
    }

    #controlTextEnergy {
      color: #2F3030;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      line-height: 35px;
      padding-left: 10px;
      padding-right: 10px;
    }

    </style>
    <script type="text/javascript" src="/static/jquery.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>
    <div id="results"><h3>Summary Results</h3></div>
    <div id="controlUIEnergy"></div>
    <div id="controlTextEnergy">Energy</div>
    <div id="controlUICost"></div>
    <div id="controlTextCost">Cost</div>
    <script src="/static/all.js">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
    async defer></script>
    <img src="/static/images/page-loader.gif" id="img" style="display:none"/ >
    <img src="/static/images/calculating3.png" id="img2" style="display:none"/ >
  </body>
</html>